# six-svin

./: .gitignore  CLAUDE.md  build.gradle  gradle.properties  run.bat  settings.gradle
_backup_aimbot_v2/: exosware.tacz.mixins.json
_backup_aimbot_v2/mixin/: MixinCameraSetupEvent.java  MixinInteractKeyTextOverlay.java
_backup_aimbot_v2/modules/: GunAimbot.java
docs/: README.md  architecture.md  build-and-setup.md  discord-rpc.md  event-system.md  gui-and-screens.md  managers-and-commands.md  migration-mappings.md  migration-neoforge-1.21.1.md  mixins.md  module-system.md  modules-catalog.md  protection-and-networking.md  superbwarfare-research.md  tacz-vuln-audit.md  utilities-and-rendering.md
src/main/java/ru/levin/: ExosWare.java
src/main/java/ru/levin/events/: Event.java
src/main/java/ru/levin/events/impl/: EventPacket.java
src/main/java/ru/levin/manager/: ClientManager.java  IMinecraft.java  SyncManager.java
src/main/java/ru/levin/manager/accountManager/: AccountManager.java
src/main/java/ru/levin/manager/commandManager/: Command.java  CommandManager.java
src/main/java/ru/levin/manager/configManager/: ConfigManager.java
src/main/java/ru/levin/manager/dragManager/: DragManager.java  Dragging.java
src/main/java/ru/levin/manager/fontManager/: RenderFonts.java
src/main/java/ru/levin/manager/friendManager/: FriendManager.java
src/main/java/ru/levin/manager/ircManager/: IrcManager.java
src/main/java/ru/levin/manager/macroManager/: MacroManager.java
src/main/java/ru/levin/manager/modulesManager/: ChestStealerManager.java
src/main/java/ru/levin/manager/notificationManager/: Notification.java  NotificationManager.java  NotificationType.java
src/main/java/ru/levin/manager/proxyManager/: GuiProxy.java  ProxyManager.java
src/main/java/ru/levin/manager/staffManager/: StaffManager.java
src/main/java/ru/levin/manager/themeManager/: StyleManager.java
src/main/java/ru/levin/mixin/attack/: MixinAttackPlayer.java
src/main/java/ru/levin/mixin/chat/: MixinChatInputSuggestor.java  MixinChatScreen.java  MixinClientPlayNetworkHandler.java
src/main/java/ru/levin/mixin/client/: MixinMinecraftClient.java  MixinMinecraftServer.java  MixinTitleScreen.java  MultiplayerScreenMixin.java  RenderTickCounterDynamicAccessor.java
src/main/java/ru/levin/mixin/display/: MixinBackgroundRenderer.java  MixinCamera.java  MixinEntityRenderDispatcher.java  MixinGameRenderer.java  MixinHandledScreen.java  MixinHeldItemRenderer.java  MixinInGameHud.java  MixinInGameOverlayRenderer.java  MixinPlayerListHud.java  MixinScreen.java  MixinScreenMusic.java  MixinScreenshot.java  MixinWorldRenderer.java
src/main/java/ru/levin/mixin/iface/: BossBarHudAccessor.java  ClientPlayerEntityAccessor.java  ClientPlayerInteractionManagerAccessor.java  ClientWorldAccessor.java  GameRendererAccessor.java  HandledScreenAccessor.java  ItemCooldownEntryAccessor.java  ItemCooldownManagerAccessor.java  LevelRendererAccessor.java  MinecraftClientAccessor.java  MixinEntityAccessor.java  MixinLivingEntityAccessor.java  OptionInstanceAccessor.java  ScreenAccessor.java
src/main/java/ru/levin/mixin/player/: MixinClientConnection.java  MixinClientConnectionInitMixin.java  MixinClientPlayerEntity.java  MixinClientPlayerInteractionManager.java  MixinEntity.java  MixinFireworkRocketEntity.java  MixinFixRw.java  MixinItem.java  MixinKeyBoard.java  MixinKeyboardInput.java  MixinLivingEntity.java  MixinLivingEntityRenderer.java  MixinMouse.java  MixinMouseHandlerNoSens.java  MixinPlayerEntity.java  MixinPlayerEntityRenderer.java
src/main/java/ru/levin/mixin/superbwarfare/: MixinTargetSignal.java
src/main/java/ru/levin/mixin/tacz/: MixinApplyFirstPersonGunTransform.java  MixinApplyGunMovements.java  MixinBedrockAttachmentModel.java  MixinFirstPersonRenderGunEvent.java  MixinGunItemRendererWrapper.java  MixinGunRootStabilize.java  MixinInaccuracyType.java  MixinKineticBulletSpread.java  MixinLocalPlayerAim.java  MixinRenderCrosshairEvent.java  MixinTickAnimationEvent.java
src/main/java/ru/levin/mixin/util/: MixinClientPlayerInteractionManager.java  MixinFlowableFluid.java  MixinPackScreen.java  MixinServerList.java  MixinTextVisitFactory.java
src/main/java/ru/levin/mixin/world/: MixinAbstractBlockState.java  MixinAbstractClientPlayerEntity.java  MixinBlock.java  MixinClientWorld.java  MixinItemEntityRenderer.java  MixinLevel.java  MixinLevelTimeAccess.java
src/main/java/ru/levin/modules/: FunctionManager.java
src/main/java/ru/levin/modules/combat/: AntiBot.java  AttackAura.java  AttackExtend.java  AutoExplosion.java  AutoPotion.java  AutoReload.java  AutoSwap.java  AutoTotem.java  Criticals.java  CrystalAura.java  FastAds.java  GunAimbot.java  GunNoSpread.java  HitBox.java  NoRecoil.java  NoSway.java  NoVisualAds.java  SelfTrap.java  SuperBow.java  TargetStrafe.java  Velocity.java
src/main/java/ru/levin/modules/misc/: AntiScreenshot.java  AutoDuel.java  AutoDuelBot.java  ClientSounds.java  DeathCoords.java  ElytraHelper.java  FTHelper.java  FakeLag.java  Globals.java  HWHelper.java  KTLeave.java  NameProtect.java  Optimizer.java  RWHelper.java  ServerRPSpoff.java  TPLoot.java  UnHook.java  Xray.java
src/main/java/ru/levin/modules/movement/: AirStuck.java  AntiPredict.java  AutoSprint.java  Blink.java  BulletDodge.java  ElytraMotion.java  ElytraRecast.java  ElytraTarget.java  Flight.java  FreeLook.java  NoFall.java  NoSlow.java  NoWeb.java  Phase.java  Speed.java  Spider.java  Spinbot.java  Strafe.java  SuperFirework.java  Timer.java
src/main/java/ru/levin/modules/player/: AutoAccept.java  AutoLeave.java  AutoMessage.java  AutoRespawn.java  AutoTool.java  ChestStealer.java  CustomCoolDown.java  EnderChestExploit.java  FreeCamera.java  GodMode.java  GuiWalk.java  HighJump.java  InvseeExploit.java  ItemFixSwap.java  ItemScroller.java  MiddleClickFriend.java  MiddleClickPearl.java  NoDelay.java  (+4 more)
src/main/java/ru/levin/protect/: RobotGuard.java
src/main/java/ru/levin/util/: IEntity.java
src/main/resources/: exosware.mixins.json  exosware.superbwarfare.mixins.json  exosware.tacz.mixins.json
(+121 files in other folders)
