# Done to increase the memory available to gradle (NeoForm decompile needs headroom).
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Platform
minecraft_version=1.21.1
neoforge_version=21.1.233

# Mod Properties
mod_version=1.0.0
maven_group=ru.levin
archives_base_name=onetap

# MediaPlayer audio deps (lavaplayer fork + standalone youtube-source for Lavaplayer 2.x)
lavaplayer_version=2.2.6
youtube_source_version=1.18.1
# librespot-java: real Spotify Premium playback (pure-Java decode -> javax.sound). 1.6.5 = last release.
librespot_version=1.6.5
